spring.application.name=safelock


#postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/safelock
spring.datasource.username=postgres
spring.datasource.password=postgresql
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#for craeting and updating tables
spring.jpa.hibernate.ddl-auto=update

#Oauth2 Google login client configuration
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=432041707656-368accoi8isp22ng0f7mmdra4b9puqat.apps.googleusercontent.com 
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=email,profile